# Configuration de la base de données
DB_HOST=localhost
DB_NAME="nom de la BDD"
DB_USER="nom BDD USER"
DB_PASSWORD="mdp"

# Configuration SMTP
SMTP_USERNAME="adresse compte mail"
SMTP_PASSWORD="mdp compte mail"
SMTP_HOST="compte smtp"
SMTP_PORT=587

# Configuration de l'application
APP_LOCALE=fr
